<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>  
    <style>
       body {
        background-image: url("./images/Clouds.jpg");
        background-size: 100% 850px;
    }

    .header {
        padding: 50px;
        padding-top: 0%;
        text-align: center;
        color: rgb(81, 81, 81);
        font-size: 26px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
    .title {
        margin-bottom: 18px;     
        }

    .navs {
        font-size: 25px;   
        padding:2px;
    }
    
    a {
        text-decoration: none;
    }
    
    .footer {
        font-size: 18px;
        text-align: center;
        position: absolute; 
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: rgb(195, 195, 195);
    }

    .socials {
        display:flex;
        justify-content: flex-end;
        margin-right: 50px;
        
    }

    .fa {
        font-size: 30px;
        width: 50px;
        text-align: center;
    }

    .fa:hover{
        opacity: 0.7;
    }

    input[type=text], select, textarea {
        width: 50%;
        padding: 12px;  
        border: 1px solid #ccc;   
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px; 
    }

    #message {
        height:100px

    }

    input[type=submit] {
        border: 1px solid black;
        padding: 5px;
    }
 
     
    </style>
</head>

<body>

    <div class="header">     

        <h1 class="title">Contact</h1>

        <a class="navs" href="./index.html">Home</a>
        <a class="navs" href="./projects.html">Projects</a>
        <a class="navs" href="./music.html">Music</a>
        <a class="navs" href="./pics.html">Gallery</a>
        <a class="navs" href="./contact.html">Contact</a>
</div> 

<div class="socials">
<span>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-github"></a>
    <a href="#" class="fa fa-facebook"></a>
</span>
</div>

<div class="contactForm">

    <form action="mailto:chadm@live.ie">

      <label for="fname"></label>
      <input type="text" id="fname" name="firstname" placeholder="Your first name..">
  
      <label for="lname"></label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="subject"></label>
      <textarea id="subject" name="subject" placeholder="Subject.." ></textarea>

      <label for="message"></label>
      <textarea id="message" name="message" placeholder="Your message.."></textarea>
      
      <input type="submit" value="Submit">
  
    </form>
  </div>
  
    <div class="footer">
        <a class="footNav" href="./index.html">Home</a>
        <a class="footNav" href="./projects.html">Projects</a>
        <a class="footNav" href="./music.html">Music</a>
        <a class="footNav" href="./pics.html">Gallery</a>
        <a class="footNav" href="./contact.html">Contact</a>
    </div>
</body>
</html>
