<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./script.js"></script>
    <title>Music</title>  
    <style>
        body {
        background-image: url("./media/Clouds.jpg");
        background-size: 100% 850px;
    }

    .header {
        padding: 50px;
        padding-top: 0%;
        text-align: center;
        color: rgb(81, 81, 81);
        font-size: 26px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
    .title {
        margin-bottom: 18px;     
        }

    .navs {
        font-size: 25px;   
        padding:2px;
    }
    
    a {
        text-decoration: none;
    }
    
    .footer {
        font-size: 18px;
        text-align: center;;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: rgb(195, 195, 195);
    }

    .socials {
        display:flex;
        justify-content: flex-end;
        margin-right: 30px;
        
    }

    .fa {
        font-size: 30px;
        width: 50px;
        text-align: center;
    }

    .fa:hover{
        opacity: 0.7;
    }

    .portraitVids {
        display: inline-block;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 5px;
        width: 28%;
    }

    #vids {
        text-align: center;
    }

    #description {
        position: absolute;
        left:60px
    }

    </style>
</head>

<body>

    <header class="header">     

        <h1 class="title">Music</h1>
        
        <a class="navs" href="./index.html">Home</a>
        <a class="navs" href="./projects.html">Projects</a>
        <a class="navs" href="./music.html">Music</a>
        <a class="navs" href="./gallery.html">Gallery</a>
        <a class="navs" href="./contact.html">Contact</a>
    </header> 

<div id="description">
    <button id="click2">Click me!</button>
    <div id="panel2">These are a few videos from recent gigs with Big Fridge, Modal Citizen and The Richard Nelson Quartet</div>
</div>

<div class="socials">
<span>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-github"></a>
    <a href="#" class="fa fa-facebook"></a>
</span>
</div>

    <video style="display:block; margin: 0 auto; margin-top: 10px; height:auto; width:800px; justify-content: center;" controls> 
    <source src="./media/Grunt.mp4" type="video/mp4">
    </video>
    
    <div id="vids">
        <video class="portraitVids" controls>
        <source src="./media/JazzHoleSun.mp4" type="video/mp4">
        </video>

        <video class="portraitVids" controls>
        <source src="./media/BigFridge.mp4" type="video/mp4">    
        </video>

        <video class="portraitVids" controls>
        <source src="./media/Caravan.mp4" type="video/mp4">    
        </video>
    </div>

    <footer class="footer">
        <a class="footNav" href="./index.html">Home</a>
        <a class="footNav" href="./projects.html">Projects</a>
        <a class="footNav" href="./music.html">Music</a>
        <a class="footNav" href="./gallery.html">Gallery</a>
        <a class="footNav" href="./contact.html">Contact</a>
    </footer>

</body>
</html>
