<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>  
    <style>
        body {
        background-color: rgb(173, 203, 227);
        background-size: 100% 850px;
    }

    .header {
        padding: 50px;
        padding-top: 0%;
        text-align: center;
        color: rgb(81, 81, 81);
        font-size: 26px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
    .title {
        margin-bottom: 18px;     
        }

    .navs {
        font-size: 25px;   
        padding:2px;
    }
    
    a {
        text-decoration: none;
    }
    
     .footer {
        font-size: 18px;
        text-align: center;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: rgb(195, 195, 195);
    } 

    .socials {
        display:flex;
        justify-content: flex-end;
        margin-right: 30px;
        
    }

    .fa {
        font-size: 30px;
        width: 50px;
        text-align: center;
    }

    .fa:hover{
        opacity: 0.7;
    }

    .landscape {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;;
    }

    .portrait {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    h4 {
        text-align:center; 
        margin-top: 0%;
    }

    #cruit {
        display: block;
        width:auto;
        height:842px; 
        margin-left: auto;
        margin-right: auto;
    }

    </style>
</head>

<body>

    <div class="header">     

        <h1 class="title">Gallery</h1>
        
        <a class="navs" href="./index.html">Home</a>
        <a class="navs" href="./projects.html">Projects</a>
        <a class="navs" href="./music.html">Music</a>
        <a class="navs" href="./pics.html">Gallery</a>
        <a class="navs" href="./contact.html">Contact</a>
</div> 

<div class="socials">
    <span>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-github"></a>
        <a href="#" class="fa fa-facebook"></a>
    </span>
    </div>

<h4>A collection of my photos and videos from various gigs and adventures...</h4>
    <div id="media">
        <img class="landscape" src="./images/BarnesmoreGap.jpg" alt="BarnesmoreGap">    
        <img class="landscape" src="./images/Errigal.jpg" alt="Errigal">
        <img class="portrait" src="./images/FowleysFalls.jpg" alt="FowleysFalls">
        <img class="portrait" src="./images/Benwiskin.jpg" alt="Benwiskin">
        <img id="cruit" src="./images/GregAndNicky.jpg" alt="CruitIsland">
        <img class="portrait" src="./images/DerryJazz.jpg" alt="DerryJazz">

        <video style="display: inline-block;margin-left: auto;margin-right: auto;width: 25%;" controls>
        <source src="./images/JazzHoleSun.mp4" type="video/mp4">
        </video>

        <video style="display:inline-block;height:auto;width:800px;" controls> 
        <source src="./images/Grunt.mp4" type="video/mp4">
        </video>

        <video style="display: inline-block;margin-left: auto;margin-right: auto;width: 25%;" controls>
        <source src="./images/BigFridge.mp4" type="video/mp4">    
        </video>

        <video style="display: inline-block;margin-left: auto;margin-right: auto;width: 25%;" controls>
        <source src="./images/Caravan.mp4" type="video/mp4">    
        </video>

    </div>

    <div class="footer">
        <a class="footNav" href="./index.html">Home</a>
        <a class="footNav" href="./projects.html">Projects</a>
        <a class="footNav" href="./music.html">Music</a>
        <a class="footNav" href="./pics.html">Gallery</a>
        <a class="footNav" href="./contact.html">Contact</a>
    </div>

</body>
</html>
