<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>  
    <style>
       body {
        background-image: url("./images/Clouds.jpg");
        background-size: 100% 850px;
    }

    .header {
        padding: 50px;
        padding-top: 0%;
        text-align: center;
        color: rgb(81, 81, 81);
        font-size: 30px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
    #title {
        margin-bottom: 18px;     
        }

    .navs {
        font-size: 25px;   
        padding:2px;
    }
    
    a {
        text-decoration: none;
    }
    
    .footer {
        font-size: 18px;
        text-align: center;
        position: absolute; 
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: rgb(195, 195, 195);
    }

    .fa {
        font-size: 30px;
        width: 50px;
        text-align: center;
    }

    .fa:hover{
        opacity: 0.7;
    }


    </style>
</head>

<body>

    <div class="header">     

        <h1>Projects</h1>
        
        <div class="nav">
            <a href="./index.html">Home</a>
            <a href="./projects.html">Projects</a>
            <a href="./music.html">Music</a>
            <a href="./pics.html">Gallery</a>
            <a href="./contact.html">Contact</a>
        </div>
    </div>

    <p></p>


    <div class="footer">
        <a href="./index.html">Home</a>
        <a href="./projects.html">Projects</a>
        <a href="./music.html">Music</a>
        <a href="./pics.html">Gallery</a>
        <a href="./contact.html">Contact</a>
    </div>

</body>
</html>
